{
  "modelVersion": "5.0.0",
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "Homogram",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dynamicDependencies": {},
  "dependencies": {
    "@liushengyi/smartdb": "^4.0.1",
    "@ohos/base64": "^2.0.1",
    "@ohos/materialprogressbar": "^2.1.1"
  }
}